FL.LigArchivar/Views/OpenSettings.xaml

<Window
    x:Class="FL.LigArchivar.Views.OpenSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FL.LigArchivar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenSettingsDialog"
    Width="600"
    Height="150"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="OpenCommand_CanExecute"
            Command="Open"
            Executed="OpenCommand_Executed" />
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="127" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="settingsFilePath"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                AllowDrop="True"
                Drop="SettingsFilePath_Drop"
                PreviewDragOver="SettingsFilePath_PreviewDragEnter" />
            <Button
                Grid.Column="1"
                Margin="10"
                Click="BrowseFileButton_Click"
                Content="_Durchsuchen..." />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="80"
                Margin="10"
                Command="Open"
                Content="_OK"
                IsDefault="True" />
            <Button
                Width="120"
                Margin="10"
                Click="SaveAndOpenDefault_Click"
                Content="_Standard speichern" />
            <Button
                Width="80"
                Margin="10"
                Command="Close"
                Content="_Beenden"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
