FL.LigArchivar/Views/ShellView.xaml

<Window
    x:Class="FL.LigArchivar.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FL.LigArchivar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:FL.LigArchivar.ViewModels.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FL.LigArchivar.ViewModels"
    Title="ShellView"
    Width="1200"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=vm:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="90" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <!--  root directory  -->
        <TextBox
            x:Name="RootDirectory"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Stretch" />
        <Button
            x:Name="BrowseRootDirectory"
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            Click="BrowseRootDirectory_Click"
            Content="_Durchsuchen..." />
        <!--  folder tree  -->
        <TreeView
            x:Name="RootChildren"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectedItemChanged="RootChildren_SelectedItemChanged">
            <TreeView.Resources>
                <converters:IsValidColorConverter x:Key="IsValidColorConverter" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:ITreeViewItem}" ItemsSource="{Binding Children}">
                    <TextBlock Foreground="{Binding IsValid, Mode=OneWay, Converter={StaticResource IsValidColorConverter}}" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--  information  -->
        <DataGrid
            x:Name="Event_Children"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Extensions}"
                    Header="Erweiterungen" />
            </DataGrid.Columns>
        </DataGrid>
        <!--  Prefix  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Text="Prefix:" />
        <TextBlock
            x:Name="Event_FilePrefix"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5" />
        <!--  Sorting  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Header="Sortierung">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="SortByName"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="nach Name" />
                <Button
                    x:Name="SortByDate"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="nach Datum" />

            </Grid>
        </GroupBox>
        <CheckBox
            x:Name="RenameNoneJpeg"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="Dateiengruppe ohne _JPEG umbenennen" />
        <!--  and action  -->
        <Button
            x:Name="Rename"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="Umbenennen" />
    </Grid>
</Window>
